{
  "name": "EmailBot",
  "version": "1.0.0",
  "description": "Jeopardy bot<br />\r You can play jeopardy by email, just send one that follows the use cases bellow at the address: bob.sanders.belair@gmail.com<br />\r You might even learn new chuck norris jokes !<br />",
  "main": "index.js",
  "dependencies": {
    "mail-listener2": "^0.2.0",
    "mail-listener": "^0.7.1",
    "nodemailer": "^2.5.0",
    "natural": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1475963/EmailBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1475963/EmailBot/issues"
  },
  "homepage": "https://github.com/1475963/EmailBot#readme"
}
